go_binary {
  name: "server",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/...",
  testSrcs: ["./cmd/lb/*_test.go"]
}

go_tested_binary {
  name: "db",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/db/*.go"
  ],
  testPkg: "./cmd/db/...",
  testSrcs: ["./cmd/db/*_test.go"]
}

go_tested_binary {
  name: "integration",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/client",
  srcs: [ "cmd/client/*.go" ],
  testPkg: "./integration/...",
  testSrcs: ["./integration/*_test.go"],
  optional: true
}
