go_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/server",
  testPkg: "github.com/stormtrooper01/cse2_lab2/cmd/server",
  outTestFile: "server.txt",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/client",
      testPkg: "github.com/stormtrooper01/cse2_lab2/cmd/client",
      outTestFile: "client.txt",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ]
  // TODO: Додайте запуск тестів для балансувальника.
}

// TODO: Додайте модуль для інтеграційних тестів.
go_binary {
  name: "lb",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/lb",
  testPkg: "github.com/stormtrooper01/cse2_lab2/cmd/lb",
  outTestFile: "lb.txt",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
}
