go_binary {
  name: "server",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/server", 
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
}

go_binary {
  name: "lb",
  pkg: "github.com/stormtrooper01/cse2_lab2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg:"github.com/stormtrooper01/cse2_lab2/cmd/lb",
}

go_binary {
  name: "integration",
  pkg: "github.com/stormtrooper01/cse2_lab2/integration",
  testPkg: "github.com/stormtrooper01/cse2_lab2/integration",
  optional: true,
  srcs: [],
  srcsExclude: ["**/*_test.go"],
} 
